<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sct.arquillian</groupId>
		<artifactId>arquillian-service-call-tracker-extension</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>arquillian-service-call-tracker-extension-impl</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Testing deps -->
		<version.weld.arquillian>1.0.0.CR8</version.weld.arquillian>
		<version.weld>1.0.1-Final</version.weld>
		<version.openejb>1.1.6</version.openejb>
		<version.openejb.arquillian>1.1.6</version.openejb.arquillian>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
				    <skip>true</skip>
					<systemPropertyVariables>
                        <!--<asct.maven.config>${asct.maven.config}</asct.maven.config> @todo this is ugly-->
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <skip>true</skip>
                    <systemPropertyVariables>
                        <!--<asct.maven.config>${asct.maven.config}</asct.maven.config @todo this is ugly>-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
			
			
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ================== -->
		<!-- business -->
		<!-- ================== -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>arquillian-service-call-tracker-extension-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sct</groupId>
			<artifactId>service-call-tracker-api</artifactId>
			<version>${version.org.sct}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- ================== -->
		<!-- arquillian core -->
		<!-- ================== -->

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.config</groupId>
			<artifactId>arquillian-config-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-api-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>

		<!-- Workaround solution needs junit at compile time TODO: (only @RunWith 
			annotation is required ...) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ================== -->
		<!-- test -->
		<!-- ================== -->

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sct</groupId>
			<artifactId>service-call-tracker-impl</artifactId>
			<version>${version.org.sct}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>