<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sct.arquillian</groupId>
	<artifactId>arquillian-service-call-tracker-extension</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dep versions -->
		<version.org.sct>0.0.1-SNAPSHOT</version.org.sct>
		<version.junit>4.8.1</version.junit>
		<version.org.jboss.as.arquillian.remote>7.1.1.Final</version.org.jboss.as.arquillian.remote>
		<version.javax.annotation.jsr250-api>1.0</version.javax.annotation.jsr250-api>

		<version.org.reflections.reflections>0.9.9-RC1</version.org.reflections.reflections>


		<!-- Used in BOM -->
		<version.shrinkwrap.resolver.bom>2.2.1</version.shrinkwrap.resolver.bom>
		<version.arquillian.bom>1.1.3.Final</version.arquillian.bom>
		<version.org.slf4j.simple>1.7.7</version.org.slf4j.simple>
		<version.org.slf4j.api>1.5.10</version.org.slf4j.api>
		<version.org.eu.ingwar.tools.arquillian-suite-extension>1.1.1</version.org.eu.ingwar.tools.arquillian-suite-extension>
	</properties>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>bom</module>
		<module>bulk</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- ================================= -->
			<!-- Project bom dependencies -->
			<!-- ================================= -->

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap.resolver.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ================================= -->
			<!-- Asct dependencies -->
			<!-- ================================= -->

			<dependency>
				<groupId>org.sct</groupId>
				<artifactId>service-call-tracker-bom</artifactId>
				<version>${version.org.sct}</version>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${version.org.reflections.reflections}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${version.org.jboss.as.arquillian.remote}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.org.slf4j.simple}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j.api}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>