<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sct.arquillian</groupId>
		<artifactId>arquillian-service-call-tracker-extension</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>arquillian-service-call-tracker-extension-bom</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- ================== -->
			<!-- arquillian -->
			<!-- ================== -->

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap.resolver.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.eu.ingwar.tools</groupId>
				<artifactId>arquillian-suite-extension</artifactId>
				<version>${version.org.eu.ingwar.tools.arquillian-suite-extension}</version>
			</dependency>

			<!-- ================== -->
			<!-- business -->
			<!-- ================== -->

			<dependency>
				<groupId>org.sct.arquillian</groupId>
				<artifactId>arquillian-service-call-tracker-extension-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sct.arquillian</groupId>
				<artifactId>arquillian-service-call-tracker-extension-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sct.arquillian</groupId>
				<artifactId>arquillian-service-call-tracker-extension-bulk</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>