<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.abertschi.sct.arquillian</groupId>
		<artifactId>arquillian-service-call-tracker-extension</artifactId>
		<version>0.0.2-alpha23</version>
	</parent>
	
	<artifactId>arquillian-service-call-tracker-extension-api</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.abertschi.sct</groupId>
			<artifactId>service-call-tracker-api</artifactId>
			<version>${version.ch.abertschi.sct}</version>
		</dependency>
	
	</dependencies>
</project>